version: 2.1
jobs:
  test-ilib-lint:
    parameters:
        docker_image:
          type: string
          default: cimg/node:current
    docker:
      - image: << parameters.docker_image >>
    steps:
      - checkout
      - run:
          name: Setup
          command: |
            cd packages/ilib-lint
            rm -rf node_modules package-lock.json
            npm install
      - run:
          name: Running all unit tests
          command: |
            cd packages/ilib-lint
            node -v
            npm -v
            npm run test

workflows:
  version: 2
  test-ilib-lint-with-all-node-versions:
    jobs:
      - test-ilib-lint:
          docker_image: cimg/node:14.21
      - test-ilib-lint:
          docker_image: cimg/node:16.19
      - test-ilib-lint:
          docker_image: cimg/node:18.9
      - test-ilib-lint:
          docker_image: cimg/node:20.9
      - test-ilib-lint
